clc
%clear all
close all
drawnow()
disp('ready')

if exist('Ytil')
else
    disp('data loading ...')
    load('../../data_UV2017.mat');
    disp('data loading done')
Ytil = YY; 
waves = 200:1:420;
clear YY
drawnow()
end

ex1	=	all(isnan(Ytil),2)	;
TT1 = TT(~ex1);
Y1  =   Ytil(~ex1,:) ;

Pattern=isnan(Y1) ;
[UniquePatterns,~,IC]=unique(Pattern,'rows');

    figure, stairs(IC,'-')

for j=1:size(UniquePatterns,1)
    CNT(j)=sum(IC==j);
end

figure, 
bar(CNT)

year = 2017;

switch year
    case 2017
        [~,sel]=max(CNT);
        inc=ismember(Pattern,UniquePatterns(sel,:),'rows');
    case 2016
        [~,sel]=max(CNT);
        inc=ismember(Pattern,UniquePatterns(sel,:),'rows');
    case 2015
        [~,sel]=max(CNT);
        inc1=ismember(Pattern,UniquePatterns(sel,:),'rows');
        %inc2=ismember(Pattern,UniquePatterns(2,:),'rows');
        inc=or(inc1,inc1);
end

TT2=TT1(inc);
Y2 = Y1(inc,:);
cols = ~any(isnan(Y1),1);
Y2 = Y2(:,cols);

[m2,n]=size(Y2);
label = nan(m2,1);


switch year
    case 2015
label([1:22 5868:5876 ...
    10465:10471 ...
    28404:28423 ...
    38231:38259 ...
    54689:54701 ...
   59532:59535 ...
    76720:76792])=1;
    case 2017
% label 1 = cleaning/inspection/...
label([2126:2161 ...
    17271:17285 ...
    47245:47624 ...
    48446:48529 ...
    52900:53215 ...
    55745:56024  ...
    64325:64609 ...
    70383:70465 ...
    77515:77700 ...
    89391:89392 ...
    92035:92370 ...
    97163:97784 ...
    107684:107710 ...
    148075:148141 ...
    ... 
    ])=1;
label([...
    1033 1056 1322 1727 1762 1853 1967 ...
    4371 4472 ...
    5390 5469 ...
    6070 6476 6761 6819 ...
    7109  7254 ...
    9346 9394  9616 9740 ...
    10815 10862 11334 12810 13882 19469 ...
    13238       13529       13548       14118       14201       14454 ...
    14718       14956       15146       15430       15531       15654 ...
    16701       16907       16943       17016       17319       17611 ...
    18161       18805       18918       19249       19574 ...
    20188       20905       21696       22107       22120       22963 ...
    23315       23788       24760       24907       25312       25472 ...
    25492       25587       25653       25860       25943       25997 ...
    21459       23056       23172       24810 ...
    27028       28480 ...
    26797       27107       27447       27711       27775       28549 29375 ...
    30337       30398       30514       30704       30906       31195 ...
    31510       31523       33913       34754       36749       36913 ...
    30358       30946       34661       35050 ...
    51140       51625       54429       54955       57257 ...
    60304       62204       63231 64009 ...
    90606 ...
    132454 134613 134247 134274 ...
    150963 156562 ...
    166493 ...
    40432 ...
    67402 ...
    76690 ...
    17286 ...
    95870 ...
    139056 ...
    110293:110294 ...
    126837:126838 ...
    166494:166496 ...
    145085 145586 145966 ...
    150032 151877 155463 ...
    160588 162810 164062 168397 ...
    ])=2;
    case 2016        
label([4689:4691 ...
    14498:14512 ...
    14759:14771 ...
    46128:46144 ...
    67603 ...
    89021:89041 ...
    144019:144020 ...
    146238:146290 ...
    169999:170020 ...
    171476:171481 ...
    201371:201382 ...
    240058 ...
    243698:243705 ...
    254399:268328 ...
    278519:281213])=1;
    label([4264 14772 17301 17577 18188 19498 ...
        21802 25388 39096 ...
        49784 42610 42616 ...
        54227 ...
        133611:133612 ...
        140244:140245 ...
        21328 22531 ...
        201384:214867  ...
        170019 ...
        214794 ...
        254395 ...
        281324 ...
        254333:254398 ...
        281214:281326 ...
        143719:144018 ])=2;
end

include = find(isnan(label));
include = include(and(include>=12250,include<=inf));
%include = include(and(include>=10000,include<20000));

return

figure, hold on
show = 1:100:size(Y2(include,:),1);
plot(waves(cols),Y2(include(show),:),'k-')
plot(waves(cols),min(Y2(include(show),:)),'m-')
plot(waves(cols),max(Y2(include(show),:)),'r-')
    drawnow()
    

figure, hold on
    offset=10000;
    show = intersect(offset+(1:10000), include) ;
    plot(include(show)-offset,Y2(include(show),end),'k.')

TT3=TT2(include);
Y3=Y2(include,:) ;
[mu,lambda2,V,U,S]= fDecompose(Y3,1);



pc=1;
figure,
    plot((include-offset),(U(:,pc)),'.-')
 
    drawnow()
    
figure, hold on
    plot(Y3(1:100:end,:)','k-')
    drawnow()
%     plot(Y3((10244:10245)+offset,:)','r-')
    

% [a,b]=ksdensity(U(:,pc));
% figure, stem(b,a,'k.-')


figure, hold on
show = 1:1:size(Y3,1);
plot(waves(cols),Y3(show,:),'k-')
plot(waves(cols),min(Y3),'m-')
plot(waves(cols),max(Y3),'r-')
    drawnow()

drawnow()

for bip=1:3
    
pc1=bip*3-1;
pc2=bip*3;
figure,
subplot(2,2,1)
    scatter(U(:,pc1),U(:,pc2),3,include)
    axis tight
 subplot(2,2,2)
     scatter(include,U(:,pc2),3,include)
     axis tight
 subplot(2,2,3)
     scatter(U(:,pc1),include,3,include)
     axis tight
    
    
drawnow()
end